<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
        x:Class="PixelPainter_Avalonia.MainWindow"
        Title="PixelPainter_Avalonia"
        Width="400"
        Height="400"
        WindowStartupLocation="CenterScreen">
        
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top">
            <Label HorizontalAlignment="Center" Margin="0,0,0,10">PixelPainter</Label>
            <Label HorizontalAlignment="Center" x:Name="FilePathLabel"></Label>
            <Button HorizontalAlignment="Center" Margin="0,0,0,10" Click="OnChooseFile" x:Name="ChooseFileButton">Choose file</Button>
            <CheckBox HorizontalAlignment="Center" Margin="0,0,0,10" x:Name="InvertCheckBox">Invert image</CheckBox>
            <Label HorizontalAlignment="Center">Threshold</Label>
            <TextBox HorizontalAlignment="Center" Text="128" TextAlignment="Center" Margin="0,0,0,10" x:Name="ThresholdTextBox"></TextBox>
            <Label HorizontalAlignment="Center">Between clicks delay</Label>
            <TextBox HorizontalAlignment="Center" Text="0.003" TextAlignment="Center" Margin="0,0,0,10" x:Name="DelayTextBox"></TextBox>
            <Label HorizontalAlignment="Center" Margin="10"></Label>
            <Button HorizontalAlignment="Center" Margin="0,0,0,10" x:Name="SelectAreaButton">Select area</Button>
        </StackPanel>
        
        <Button HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="10" x:Name="StartButton">Start</Button>
    </DockPanel>
    
</Window>